/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html, body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
    background:url(../img/background.jpg) white;
    background-size:auto 100%;
    background-position:center center;
    overflow:hidden;
}

template{
    display:none;
}
a{
     color:black;
    text-decoration:none;
}
/* Portrait layout (default) */
.app{
    width:300%;
    height:100%;
    overflow:hidden;
    -webkit-transition: all 0.5s;
    -webkit-transform:translateX(0);
}
.view{
    float:left;
    top:0px;
    width:33.33%;
    height:100%;
    background:rgba(255,255,255,.8);
    margin:0px;
    padding:0px;
    overflow-y:scroll;
}


/* Views */
#loading{
   background:none;
}
#loading img{
    display:block;
    margin:0px auto;
    margin-top:50%;
}
#menu{
}
#menu ul{
    list-style:none;
}
#menu ul:first-child{
    margin:0px;
    padding:0px;
}
#menu ul li{
     font-size: 1.4em;
    padding: 0.5em;
    padding-left: 2em;
}
#menu .child{
    margin-left: 1.5em;
}
.menuBar{
    width:100%;
    height:4em;
    background:#00468B;
}
.menuBar img{
    width: 2em;
    height:1.5em;
    padding: 1.25em;
}
#page .content{
    margin: 1em;    
}
#page ul{
    list-style:none;
    padding:0px;
    margin:0px;
}
#page h1{
    width:100%;
    font-size: 2em;
}

